<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/nav_bar_height"
    android:paddingTop="@dimen/kitkat_displacement" >

    <PreferenceCategory android:title="@string/pref_account" >
        <Preference
            android:key="pre_account_type"
            android:summary="@string/pref_account_dropbox_summary"
            android:title="@string/pref_account_dropbox" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_select_folder" >
        <Preference
            android:key="pre_cloud"
            android:summary="@string/pref_cloud_source_summary"
            android:title="@string/pref_cloud_source" />
    </PreferenceCategory>

</PreferenceScreen>