<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.janrone.app.slidealbum.activity.SlideShowActivity" >

    <com.janrone.app.slidealbum.slideshow.SlideShowView
        android:id="@+id/slideshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enableAutoAdvance="true"
        app:playlist="sequential"
        app:slideDuration="5000"
        app:transition="random"
        app:transitionDuration="750" />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slideshow" >
    </RelativeLayout>

</RelativeLayout>